### SQL Data Types
- SQL data types define the kind of data that can be stored in a column. 
- Data types vary slightly depending on the database system (MySQL, PostgreSQL, SQL Server), but the core concepts are consistent.

#### 1. Numeric Data Types
| Type                             | Description                         | Example                  |
| -------------------------------- | ----------------------------------- | ------------------------ |
| `INT`                            | Integer numbers                     | 10, -100, 0              |
| `SMALLINT`                       | Smaller range integer               | 32767, -32768            |
| `BIGINT`                         | Very large integers                 | 9223372036854775807      |
| `DECIMAL(p,s)` or `NUMERIC(p,s)` | Exact fixed-point numbers           | DECIMAL(8,2) â†’ 123456.78 |
| `FLOAT`                          | Approximate floating-point numbers  | 3.14, 1.5e-3             |
| `REAL`                           | Similar to `FLOAT`, lower precision |                          |

Use `DECIMAL` or `NUMERIC` for money to avoid rounding errors.

#### 2. Character/String Data Types
| Type         | Description                              | Example                |
| ------------ | ---------------------------------------- | ---------------------- |
| `CHAR(n)`    | Fixed-length string (padded with spaces) | CHAR(5) â†’ 'Hi   '      |
| `VARCHAR(n)` | Variable-length string (up to n)         | VARCHAR(20) â†’ 'Melody' |
| `TEXT`       | Very long text (varies by DBMS)          | Articles, descriptions |

 Use `VARCHAR` for names/emails. Use `TEXT` for longer content like blog posts.

#### 3. Date and Time Data Types
| Type        | Description                             | Example               |
| ----------- | --------------------------------------- | --------------------- |
| `DATE`      | Date only (YYYY-MM-DD)                  | '2024-06-30'          |
| `TIME`      | Time only (HH\:MM\:SS)                  | '14:30:00'            |
| `DATETIME`  | Combined date and time                  | '2024-06-30 14:30:00' |
| `TIMESTAMP` | Auto-updating date-time (with timezone) | CURRENT\_TIMESTAMP    |
| `YEAR`      | Year value                              | 2024                  |

Use `DATETIME` for orders, events. Use `TIMESTAMP` when you want auto-generated current time.

#### 4. Boolean / Logical
| Type                | Description          | Example |
| ------------------- | -------------------- | ------- |
| `BOOLEAN` or `BOOL` | Stores TRUE or FALSE | TRUE    |

#### 5. Special Data Types
| Type   | Description                         | Example                        |
| ------ | ----------------------------------- | ------------------------------ |
| `ENUM` | Predefined list of valid values     | ENUM('small','medium','large') |
| `SET`  | Multiple choice from predefined set | SET('red','green')             |
| `BLOB` | Binary Large Object (images/files)  | Picture files                  |
| `UUID` | Universally Unique Identifier       | '550e8400-e29b...'             |

### SQL Foundations (Single Table)
`Goal`: Understand how to interact with a single table using SQL.
We will learn:

1. How to create a table
2. Add data with INSERT
3. Query with SELECT
4. Filter results with WHERE
5. Sort with ORDER BY
6. Use aggregate functions (COUNT, SUM, AVG, MIN, MAX)
7. Group results with GROUP BY and HAVING

### Example Dataset: Employees
Weâ€™ll use a simple table called Employees:

```sql
CREATE TABLE Employees(
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50), 
    salary DECIMAL(10, 2)
);
```

#### 1. INSERT data

```sql
INSERT INTO Employees(id, name, department, salary) VALUES
(1, 'Alice', 'HR', 50000),
(2, 'Bob', 'IT', 60000),
(3, 'Charlie', 'Finance', 70000),
(4, 'Diana', 'IT', 80000),
(5, 'Eve', 'HR', 50000);
```

#### 2. SELECT data
```sql
SELECT * FROM Employees;
```

#### 3. WHERE clause (filter rows)
```sql
SELECT * FROM Employees
WHERE department = 'IT';
```

#### 4. ORDER BY (sort results)
```sql
SELECT * FROM Employees
ORDER BY salary DESC;
```

#### 5. Aggregate Functions
COUNT() â€“ how many employees?

```sql
SELECT COUNT (*) AS Total_employees FROM Employees;
```

SUM() â€“ total salary cost
```SQL
SELECT SUM(salary) AS Total_payroll FROM Employees;
```

MIN() and ðŸ“ˆ MAX() â€“ lowest and highest salary
```sql
SELECT MIN(salary) AS lowest, MAX(salary) AS highest FROM Employees;
```

AVG() â€“ average salary
```sql
SELECT AVG(salary) AS average_salary FROM Employees;
```

#### 6. GROUP BY
Group employees by department
```sql
SELECT department, COUNT(*) AS Total_staff
FROM Employees 
GROUP BY department;
```

Group by department and get total salary
```sql
SELECT department, SUM(salary) AS total_salary
FROM Employees
GROUP BY department;
```

#### 7. HAVING â€“ filter group results
Unlike WHERE, which filters rows, HAVING filters groups.
```sql
SELECT department, SUM(salary) AS total_salary
FROM Employees
GROUP BY department
HAVING SUM(salary) > 10000;
```

`Try this query:`

Show each department and its average salary, only if the average is greater than 55,000.
```sql
SELECT department, AVG(salary) AS avg_salary
FROM Employees
GROUP BY department
HAVING AVG(salary) > 55000;
```

### Company Database

####  Overview of Tables
| Table Name        | Description                                          |
| ----------------- | ---------------------------------------------------- |
| `employee`        | Info about employees, including hierarchy and branch |
| `branch`          | Branch offices and their managers                    |
| `client`          | Clients tied to branches                             |
| `works_with`      | Sales made by employees to clients                   |
| `branch_supplier` | Suppliers for each branch                            |


#### Create the Tables
Below is the SQL code to create all six tables with proper relationships.

`Note:` Run each statement one at a time in your MySQL Workbench

#### employee Table
```sql
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(40),
    last_name VARCHAR(40),
    birth_day DATE,
    sex VARCHAR(1),
    salary INT,
    super_id INT,
    branch_id INT
);
```

#### branch Table
```sql
CREATE TABLE branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(40),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY (mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);
```

####  Add Foreign Keys to employee
```sql
ALTER TABLE employee
ADD CONSTRAINT fk_branch
FOREIGN KEY (branch_id)
REFERENCES branch(branch_id)
ON DELETE SET NULL;

ALTER TABLE employee
ADD CONSTRAINT fk_supervisor
FOREIGN KEY (super_id)
REFERENCES employee(emp_id)
ON DELETE SET NULL;
```

#### client Table
```sql
CREATE TABLE client (
    client_id INT PRIMARY KEY,
    client_name VARCHAR(40),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);
```

#### works_with Table
```sql
CREATE TABLE works_with (
    emp_id INT,
    client_id INT,
    total_sales INT,
    PRIMARY KEY(emp_id, client_id),
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
    FOREIGN KEY (client_id) REFERENCES client(client_id) ON DELETE CASCADE
);
```

#### branch_supplier Table
```sql
CREATE TABLE branch_supplier (
    branch_id INT,
    supplier_name VARCHAR(40),
    supply_type VARCHAR(40),
    PRIMARY KEY(branch_id, supplier_name),
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);
```

`The ON DELETE clause in SQL is used when defining foreign keys to specify what should happen to the child tableâ€™s rows when a referenced row in the parent table is deleted.`

#### Common ON DELETE Actions
| Clause                | What It Does                                                                 |
| --------------------- | ---------------------------------------------------------------------------- |
| `ON DELETE CASCADE`   | Deletes the child rows **automatically** when the parent row is deleted.     |
| `ON DELETE SET NULL`  | Sets the child rowâ€™s foreign key value to `NULL` when the parent is deleted. |
| `ON DELETE RESTRICT`  | **Prevents** deletion of the parent row if it has dependent child rows.      |
| `ON DELETE NO ACTION` | Same as `RESTRICT` in most databases (but enforced after triggers).          |

#### Why It Matters
Using the correct ON DELETE behavior:
- Prevents orphan records (e.g. employee pointing to a deleted branch).
- Keeps data integrity intact.
- Automates clean-up of related data.

### Insert Data
#### Corporate Branch & Employees
```sql
INSERT INTO employee VALUES (100, 'David', 'Wallace', '1967-11-17', 'M', 250000, NULL, NULL);
INSERT INTO branch VALUES (1, 'Corporate', 100, '2006-02-09');
UPDATE employee SET branch_id = 1 WHERE emp_id = 100;
INSERT INTO employee VALUES (101, 'Jan', 'Levinson', '1961-05-11', 'F', 110000, 100, 1);
```

#### Scranton Branch & Employees
```sql
INSERT INTO employee VALUES (102, 'Michael', 'Scott', '1964-03-15', 'M', 75000, 100, NULL);
INSERT INTO branch VALUES (2, 'Scranton', 102, '1992-04-06');
UPDATE employee SET branch_id = 2 WHERE emp_id = 102;

INSERT INTO employee VALUES (103, 'Angela', 'Martin', '1971-06-25', 'F', 63000, 102, 2);
INSERT INTO employee VALUES (104, 'Kelly', 'Kapoor', '1980-02-05', 'F', 55000, 102, 2);
INSERT INTO employee VALUES (105, 'Stanley', 'Hudson', '1958-02-19', 'M', 69000, 102, 2);
```

#### Stamford Branch & Employees
```sql
INSERT INTO employee VALUES (106, 'Josh', 'Porter', '1969-09-05', 'M', 78000, 100, NULL);
INSERT INTO branch VALUES (3, 'Stamford', 106, '1998-02-13');
UPDATE employee SET branch_id = 3 WHERE emp_id = 106;

INSERT INTO employee VALUES (107, 'Andy', 'Bernard', '1973-07-22', 'M', 65000, 106, 3);
INSERT INTO employee VALUES (108, 'Jim', 'Halpert', '1978-10-01', 'M', 71000, 106, 3);
```

#### Insert Branch Suppliers
```sql
INSERT INTO branch_supplier VALUES (2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES (2, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES (2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES (3, 'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES (3, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES (3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES (3, 'Stamford Lables', 'Custom Forms');
```

#### Insert Clients
```sql
INSERT INTO client VALUES (400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES (401, 'Lackawana Country', 2);
INSERT INTO client VALUES (402, 'FedEx', 3);
INSERT INTO client VALUES (403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES (404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES (405, 'Times Newspaper', 3);
INSERT INTO client VALUES (406, 'FedEx', 2);
```

#### Insert Works_With Data
```sql
INSERT INTO works_with VALUES (105, 400, 55000);
INSERT INTO works_with VALUES (102, 401, 267000);
INSERT INTO works_with VALUES (108, 402, 22500);
INSERT INTO works_with VALUES (107, 403, 5000);
INSERT INTO works_with VALUES (108, 403, 12000);
INSERT INTO works_with VALUES (105, 404, 33000);
INSERT INTO works_with VALUES (107, 405, 26000);
INSERT INTO works_with VALUES (102, 406, 15000);
INSERT INTO works_with VALUES (105, 406, 130000);
```

####  Verify Everything Loaded
```sql
SELECT * FROM employee;
SELECT * FROM branch;
SELECT * FROM client;
```