### SQL Data Types
- SQL data types define the kind of data that can be stored in a column. 
- Data types vary slightly depending on the database system (MySQL, PostgreSQL, SQL Server), but the core concepts are consistent.

#### 1. Numeric Data Types
| Type                             | Description                         | Example                  |
| -------------------------------- | ----------------------------------- | ------------------------ |
| `INT`                            | Integer numbers                     | 10, -100, 0              |
| `SMALLINT`                       | Smaller range integer               | 32767, -32768            |
| `BIGINT`                         | Very large integers                 | 9223372036854775807      |
| `DECIMAL(p,s)` or `NUMERIC(p,s)` | Exact fixed-point numbers           | DECIMAL(8,2) â†’ 123456.78 |
| `FLOAT`                          | Approximate floating-point numbers  | 3.14, 1.5e-3             |
| `REAL`                           | Similar to `FLOAT`, lower precision |                          |

Use `DECIMAL` or `NUMERIC` for money to avoid rounding errors.

#### 2. Character/String Data Types
| Type         | Description                              | Example                |
| ------------ | ---------------------------------------- | ---------------------- |
| `CHAR(n)`    | Fixed-length string (padded with spaces) | CHAR(5) â†’ 'Hi   '      |
| `VARCHAR(n)` | Variable-length string (up to n)         | VARCHAR(20) â†’ 'Melody' |
| `TEXT`       | Very long text (varies by DBMS)          | Articles, descriptions |

 Use `VARCHAR` for names/emails. Use `TEXT` for longer content like blog posts.

#### 3. Date and Time Data Types
| Type        | Description                             | Example               |
| ----------- | --------------------------------------- | --------------------- |
| `DATE`      | Date only (YYYY-MM-DD)                  | '2024-06-30'          |
| `TIME`      | Time only (HH\:MM\:SS)                  | '14:30:00'            |
| `DATETIME`  | Combined date and time                  | '2024-06-30 14:30:00' |
| `TIMESTAMP` | Auto-updating date-time (with timezone) | CURRENT\_TIMESTAMP    |
| `YEAR`      | Year value                              | 2024                  |

Use `DATETIME` for orders, events. Use `TIMESTAMP` when you want auto-generated current time.

#### 4. Boolean / Logical
| Type                | Description          | Example |
| ------------------- | -------------------- | ------- |
| `BOOLEAN` or `BOOL` | Stores TRUE or FALSE | TRUE    |

#### 5. Special Data Types
| Type   | Description                         | Example                        |
| ------ | ----------------------------------- | ------------------------------ |
| `ENUM` | Predefined list of valid values     | ENUM('small','medium','large') |
| `SET`  | Multiple choice from predefined set | SET('red','green')             |
| `BLOB` | Binary Large Object (images/files)  | Picture files                  |
| `UUID` | Universally Unique Identifier       | '550e8400-e29b...'             |

### SQL Foundations (Single Table)
`Goal`: Understand how to interact with a single table using SQL.
We will learn:

1. How to create a table
2. Add data with INSERT
3. Query with SELECT
4. Filter results with WHERE
5. Sort with ORDER BY
6. Use aggregate functions (COUNT, SUM, AVG, MIN, MAX)
7. Group results with GROUP BY and HAVING

### Example Dataset: Employees
Weâ€™ll use a simple table called Employees:

```sql
CREATE TABLE Employees(
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50), 
    salary DECIMAL(10, 2)
);
```

#### 1. INSERT data

```sql
INSERT INTO Employees(id, name, department, salary) VALUES
(1, 'Alice', 'HR', 50000),
(2, 'Bob', 'IT', 60000),
(3, 'Charlie', 'Finance', 70000),
(4, 'Diana', 'IT', 80000),
(5, 'Eve', 'HR', 50000);
```

#### 2. SELECT data
```sql
SELECT * FROM Employees;
```

#### 3. WHERE clause (filter rows)
```sql
SELECT * FROM Employees
WHERE department = 'IT';
```

#### 4. ORDER BY (sort results)
```sql
SELECT * FROM Employees
ORDER BY salary DESC;
```

#### 5. Aggregate Functions
COUNT() â€“ how many employees?

```sql
SELECT COUNT (*) AS Total_employees FROM Employees;
```

SUM() â€“ total salary cost
```SQL
SELECT SUM(salary) AS Total_payroll FROM Employees;
```

MIN() and ðŸ“ˆ MAX() â€“ lowest and highest salary
```sql
SELECT MIN(salary) AS lowest, MAX(salary) AS highest FROM Employees;
```

AVG() â€“ average salary
```sql
SELECT AVG(salary) AS average_salary FROM Employees;
```

#### 6. GROUP BY
Group employees by department
```sql
SELECT department, COUNT(*) AS Total_staff
FROM Employees 
GROUP BY department;
```

Group by department and get total salary
```sql
SELECT department, SUM(salary) AS total_salary
FROM Employees
GROUP BY department;
```

#### 7. HAVING â€“ filter group results
Unlike WHERE, which filters rows, HAVING filters groups.
```sql
SELECT department, SUM(salary) AS total_salary
FROM Employees
GROUP BY department
HAVING SUM(salary) > 10000;
```

`Try this query:`

Show each department and its average salary, only if the average is greater than 55,000.
```sql
SELECT department, AVG(salary) AS avg_salary
FROM Employees
GROUP BY department
HAVING AVG(salary) > 55000;
```

### Company Database

####  Overview of Tables
| Table Name        | Description                                          |
| ----------------- | ---------------------------------------------------- |
| `employee`        | Info about employees, including hierarchy and branch |
| `branch`          | Branch offices and their managers                    |
| `client`          | Clients tied to branches                             |
| `works_with`      | Sales made by employees to clients                   |
| `branch_supplier` | Suppliers for each branch                            |


#### Create the Tables
Below is the SQL code to create all six tables with proper relationships.

`Note:` Run each statement one at a time in your MySQL Workbench

#### employee Table
```sql
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(40),
    last_name VARCHAR(40),
    birth_day DATE,
    sex VARCHAR(1),
    salary INT,
    super_id INT,
    branch_id INT
);
```

#### branch Table
```sql
CREATE TABLE branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(40),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY (mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);
```

####  Add Foreign Keys to employee
```sql
ALTER TABLE employee
ADD CONSTRAINT fk_branch
FOREIGN KEY (branch_id)
REFERENCES branch(branch_id)
ON DELETE SET NULL;

ALTER TABLE employee
ADD CONSTRAINT fk_supervisor
FOREIGN KEY (super_id)
REFERENCES employee(emp_id)
ON DELETE SET NULL;
```

#### client Table
```sql
CREATE TABLE client (
    client_id INT PRIMARY KEY,
    client_name VARCHAR(40),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);
```

#### works_with Table
```sql
CREATE TABLE works_with (
    emp_id INT,
    client_id INT,
    total_sales INT,
    PRIMARY KEY(emp_id, client_id),
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
    FOREIGN KEY (client_id) REFERENCES client(client_id) ON DELETE CASCADE
);
```

#### branch_supplier Table
```sql
CREATE TABLE branch_supplier (
    branch_id INT,
    supplier_name VARCHAR(40),
    supply_type VARCHAR(40),
    PRIMARY KEY(branch_id, supplier_name),
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);
```

`The ON DELETE clause in SQL is used when defining foreign keys to specify what should happen to the child tableâ€™s rows when a referenced row in the parent table is deleted.`

#### Common ON DELETE Actions
| Clause                | What It Does                                                                 |
| --------------------- | ---------------------------------------------------------------------------- |
| `ON DELETE CASCADE`   | Deletes the child rows **automatically** when the parent row is deleted.     |
| `ON DELETE SET NULL`  | Sets the child rowâ€™s foreign key value to `NULL` when the parent is deleted. |
| `ON DELETE RESTRICT`  | **Prevents** deletion of the parent row if it has dependent child rows.      |
| `ON DELETE NO ACTION` | Same as `RESTRICT` in most databases (but enforced after triggers).          |

#### Why It Matters
Using the correct ON DELETE behavior:
- Prevents orphan records (e.g. employee pointing to a deleted branch).
- Keeps data integrity intact.
- Automates clean-up of related data.

### Insert Data
#### Corporate Branch & Employees
```sql
INSERT INTO employee VALUES (100, 'David', 'Wallace', '1967-11-17', 'M', 250000, NULL, NULL);
INSERT INTO branch VALUES (1, 'Corporate', 100, '2006-02-09');
UPDATE employee SET branch_id = 1 WHERE emp_id = 100;
INSERT INTO employee VALUES (101, 'Jan', 'Levinson', '1961-05-11', 'F', 110000, 100, 1);
```

#### Scranton Branch & Employees
```sql
INSERT INTO employee VALUES (102, 'Michael', 'Scott', '1964-03-15', 'M', 75000, 100, NULL);
INSERT INTO branch VALUES (2, 'Scranton', 102, '1992-04-06');
UPDATE employee SET branch_id = 2 WHERE emp_id = 102;

INSERT INTO employee VALUES (103, 'Angela', 'Martin', '1971-06-25', 'F', 63000, 102, 2);
INSERT INTO employee VALUES (104, 'Kelly', 'Kapoor', '1980-02-05', 'F', 55000, 102, 2);
INSERT INTO employee VALUES (105, 'Stanley', 'Hudson', '1958-02-19', 'M', 69000, 102, 2);
```

#### Stamford Branch & Employees
```sql
INSERT INTO employee VALUES (106, 'Josh', 'Porter', '1969-09-05', 'M', 78000, 100, NULL);
INSERT INTO branch VALUES (3, 'Stamford', 106, '1998-02-13');
UPDATE employee SET branch_id = 3 WHERE emp_id = 106;

INSERT INTO employee VALUES (107, 'Andy', 'Bernard', '1973-07-22', 'M', 65000, 106, 3);
INSERT INTO employee VALUES (108, 'Jim', 'Halpert', '1978-10-01', 'M', 71000, 106, 3);
```

#### Insert Branch Suppliers
```sql
INSERT INTO branch_supplier VALUES (2, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES (2, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES (2, 'J.T. Forms & Labels', 'Custom Forms');
INSERT INTO branch_supplier VALUES (3, 'Patriot Paper', 'Paper');
INSERT INTO branch_supplier VALUES (3, 'Uni-ball', 'Writing Utensils');
INSERT INTO branch_supplier VALUES (3, 'Hammer Mill', 'Paper');
INSERT INTO branch_supplier VALUES (3, 'Stamford Lables', 'Custom Forms');
```

#### Insert Clients
```sql
INSERT INTO client VALUES (400, 'Dunmore Highschool', 2);
INSERT INTO client VALUES (401, 'Lackawana Country', 2);
INSERT INTO client VALUES (402, 'FedEx', 3);
INSERT INTO client VALUES (403, 'John Daly Law, LLC', 3);
INSERT INTO client VALUES (404, 'Scranton Whitepages', 2);
INSERT INTO client VALUES (405, 'Times Newspaper', 3);
INSERT INTO client VALUES (406, 'FedEx', 2);
```

#### Insert Works_With Data
```sql
INSERT INTO works_with VALUES (105, 400, 55000);
INSERT INTO works_with VALUES (102, 401, 267000);
INSERT INTO works_with VALUES (108, 402, 22500);
INSERT INTO works_with VALUES (107, 403, 5000);
INSERT INTO works_with VALUES (108, 403, 12000);
INSERT INTO works_with VALUES (105, 404, 33000);
INSERT INTO works_with VALUES (107, 405, 26000);
INSERT INTO works_with VALUES (102, 406, 15000);
INSERT INTO works_with VALUES (105, 406, 130000);
```

####  Verify Everything Loaded
```sql
SELECT * FROM employee;
SELECT * FROM branch;
SELECT * FROM client;
```
#### More Basic Queries
```sql
-- Find all employees
SELECT *
FROM employee;

-- Find all clients
SELECT *
FROM clients;

-- Find all employees ordered by salary
SELECT *
from employee
ORDER BY salary ASC/DESC;

-- Find all employees ordered by sex then name
SELECT *
from employee
ORDER BY sex, name;

-- Find the first 5 employees in the table
SELECT *
from employee
LIMIT 5;

-- Find the first and last names of all employees
SELECT first_name, employee.last_name
FROM employee;

-- Find the forename and surnames names of all employees
SELECT first_name AS forename, employee.last_name AS surname
FROM employee;

-- Find out all the different genders
SELECT DISTINCT sex
FROM employee;

-- Find all male employees
SELECT *
FROM employee
WHERE sex = 'M';

-- Find all employees at branch 2
SELECT *
FROM employee
WHERE branch_id = 2;

-- Find all employee's id's and names who were born after 1969
SELECT emp_id, first_name, last_name
FROM employee
WHERE birth_day >= 1970-01-01;

-- Find all female employees at branch 2
SELECT *
FROM employee
WHERE branch_id = 2 AND sex = 'F';

-- Find all employees who are female & born after 1969 or who make over 80000
SELECT *
FROM employee
WHERE (birth_day >= '1970-01-01' AND sex = 'F') OR salary > 80000;

-- Find all employees born between 1970 and 1975
SELECT *
FROM employee
WHERE birth_day BETWEEN '1970-01-01' AND '1975-01-01';

-- Find all employees named Jim, Michael, Johnny or David
SELECT *
FROM employee
WHERE first_name IN ('Jim', 'Michael', 'Johnny', 'David');
```

### Aggregate Functions
```sql 
-- Find the number of employees
SELECT COUNT(super_id)
FROM employee;

-- Find the average of all employee's salaries
SELECT AVG(salary)
FROM employee;

-- Find the sum of all employee's salaries
SELECT SUM(salary)
FROM employee;

-- Find out how many males and females there are
SELECT COUNT(sex), sex
FROM employee
GROUP BY sex

-- Find the total sales of each salesman
SELECT SUM(total_sales), emp_id
FROM works_with
GROUP BY client_id;

-- Find the total amount of money spent by each client
SELECT SUM(total_sales), client_id
FROM works_with
GROUP BY client_id;
```

#### Wildcards
```sql
-- % = any # characters, _ = one character

-- Find any client's who are an LLC
SELECT *
FROM client
WHERE client_name LIKE '%LLC';

-- Find any branch suppliers who are in the label business
SELECT *
FROM branch_supplier
WHERE supplier_name LIKE '% Label%';

-- Find any employee born on the 10th day of the month
SELECT *
FROM employee
WHERE birth_day LIKE '_____10%';

-- Find any clients who are schools
SELECT *
FROM client
WHERE client_name LIKE '%Highschool%';
```

#### UNION
```sql
-- Find a list of employee and branch names
SELECT employee.first_name AS Employee_Branch_Names
FROM employee
UNION
SELECT branch.branch_name
FROM branch;

-- Find a list of all clients & branch suppliers' names
SELECT client.client_name AS Non-Employee_Entities, client.branch_id AS Branch_ID
FROM client
UNION
SELECT branch_supplier.supplier_name, branch_supplier.branch_id
FROM branch_supplier;
```

#### JOINS
```sql
-- Add the extra branch
INSERT INTO branch VALUES(4, "Buffalo", NULL, NULL);

-- 1. List all employees and the branches they work in
SELECT e.first_name, e.last_name, b.branch_name
FROM employee e
JOIN branch b ON e.branch_id = b.branch_id;

-- 2. Show each branch and the name of its manager
SELECT b.branch_name, e.first_name AS manager_first, e.last_name AS manager_last
FROM branch b
LEFT JOIN employee e ON b.mgr_id = e.emp_id;

-- 3. Show all employees and their supervisors (if any)
SELECT e.first_name AS employee, s.first_name AS supervisor
FROM employee e
LEFT JOIN employee s ON e.super_id = s.emp_id;

-- list every branch, even those that donâ€™t yet have suppliers, and show each supplier if it exists.
SELECT
    b.branch_name,
    s.supplier_name,
    s.supply_type
FROM branch_supplier AS s
RIGHT JOIN branch AS b
       ON s.branch_id = b.branch_id;

-- 4. List all clients with the name of the branch theyâ€™re assigned to
SELECT c.client_name, b.branch_name
FROM client c
JOIN branch b ON c.branch_id = b.branch_id;

--  5. List all sales made by employees, including client name and total sales
SELECT e.first_name, e.last_name, c.client_name, w.total_sales
FROM works_with w
JOIN employee e ON w.emp_id = e.emp_id
JOIN client c ON w.client_id = c.client_id;

-- 6. Find which suppliers provide paper to each branch
SELECT b.branch_name, s.supplier_name
FROM branch_supplier s
JOIN branch b ON s.branch_id = b.branch_id
WHERE s.supply_type = 'Paper';

--  7. List all branches, whether they have a supplier or not
SELECT b.branch_name, s.supplier_name
FROM branch b
LEFT JOIN branch_supplier s ON b.branch_id = s.branch_id;

-- 8. Show employees who have made sales over 100,000 (with total sales)
SELECT e.first_name, e.last_name, SUM(w.total_sales) AS total_sales
FROM employee e
JOIN works_with w ON e.emp_id = w.emp_id
GROUP BY e.emp_id
HAVING total_sales > 100000;

-- 9. Which employees worked with the client "FedEx"?
SELECT DISTINCT e.first_name, e.last_name
FROM employee e
JOIN works_with w ON e.emp_id = w.emp_id
JOIN client c ON w.client_id = c.client_id
WHERE c.client_name = 'FedEx';
```

#### Nested Queries (Subqueries)

##### What is a Nested Query?
A nested query (or subquery) is a query written inside another SQL query. It is used when a query depends on the result of another.

##### Types of Nested Queries:
Scalar Subquery: Returns a single value
```sql
SELECT first_name, salary
FROM employee
WHERE salary > (SELECT AVG(salary) FROM employee);
```

Row Subquery: Returns a single row with multiple columns
```sql
-- returns the employee(s) who earn the highest salary in their respective branch.
SELECT e.*
FROM employee AS e
WHERE e.salary = (
        SELECT MAX(salary)
        FROM employee
        WHERE branch_id = e.branch_id          
      );

```

Table Subquery (IN / EXISTS): Returns multiple rows
```sql
SELECT first_name
FROM employee
WHERE emp_id IN (
    SELECT emp_id FROM works_with WHERE total_sales > 50000
);
```

```sql
-- Find names of all employees who have sold over 50,000
SELECT employee.first_name, employee.last_name
FROM employee
WHERE employee.emp_id IN (SELECT works_with.emp_id
FROM works_with
WHERE works_with.total_sales > 50000);

-- Find all clients who are handles by the branch that Michael Scott manages
-- Assume you know Michael's ID
SELECT client.client_id, client.client_name
FROM client
WHERE client.branch_id = (SELECT branch.branch_id
FROM branch
WHERE branch.mgr_id = 102);

-- Find all clients who are handles by the branch that Michael Scott manages
-- Assume you DONT'T know Michael's ID
SELECT client.client_id, client.client_name
FROM client
WHERE client.branch_id = (SELECT branch.branch_id
FROM branch
WHERE branch.mgr_id = (SELECT employee.emp_id
FROM employee
WHERE employee.first_name = 'Michael' AND employee.last_name ='Scott'
LIMIT 1));


-- Find the names of employees who work with clients handled by the scranton branch
SELECT employee.first_name, employee.last_name
FROM employee
WHERE employee.emp_id IN (
SELECT works_with.emp_id
FROM works_with
)
AND employee.branch_id = 2;

-- Find the names of all clients who have spent more than 100,000 dollars
SELECT client.client_name
FROM client
WHERE client.client_id IN (
SELECT client_id
FROM (
SELECT SUM(works_with.total_sales) AS totals, client_id
FROM works_with
GROUP BY client_id) AS total_client_sales
WHERE totals > 100000
);
```

#### -- SQL TRIGGERS
##### What is a Trigger?
A trigger is a set of SQL statements that automatically run when a specific event occurs on a table, such as:
- BEFORE INSERT
- AFTER INSERT
- BEFORE UPDATE
- AFTER DELETE

##### Use Cases
- Enforcing business rules (e.g., min salary)
- Keeping audit logs (e.g., who was added or updated)
- Preventing bad data (e.g., duplicate emails)

Trigger Syntax
```sql
DELIMITER //

CREATE TRIGGER trigger_name
{BEFORE | AFTER} {INSERT | UPDATE | DELETE}
ON table_name
FOR EACH ROW
BEGIN
    -- Trigger logic here
END;
//

DELIMITER ;
```
Examples
#### 1. Trigger to prevent employees from earning less than 20,000
```sql
DELIMITER //

CREATE TRIGGER prevent_low_salary
BEFORE INSERT ON employee
FOR EACH ROW
BEGIN
    IF NEW.salary < 20000 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Salary must be at least 20000!';
    END IF;
END;
//

DELIMITER ;
```

##### 2. Trigger to log when a new employee is inserted
```sql
CREATE TABLE employee_audit (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    emp_id INT,
    action VARCHAR(10),
    log_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

```sql
DELIMITER //

CREATE TRIGGER log_new_employee
AFTER INSERT ON employee
FOR EACH ROW
BEGIN
    INSERT INTO employee_audit (emp_id, action)
    VALUES (NEW.emp_id, 'INSERT');
END;
//

DELIMITER ;
```

##### 3. Trigger to track client name changes
```sql
CREATE TABLE client_changes (
    change_id INT AUTO_INCREMENT PRIMARY KEY,
    client_id INT,
    old_name VARCHAR(40),
    new_name VARCHAR(40),
    change_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```
```sql
DELIMITER //

CREATE TRIGGER track_client_update
AFTER UPDATE ON client
FOR EACH ROW
BEGIN
    IF OLD.client_name != NEW.client_name THEN
        INSERT INTO client_changes (client_id, old_name, new_name)
        VALUES (OLD.client_id, OLD.client_name, NEW.client_name);
    END IF;
END;
//

DELIMITER ;
```